{
  "name": "db",
  "version": "1.0.0",
  "description": "MySQL Employee Tracker using Command Line Application",
  "main": "connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MySQL-Employee-Tracker"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
